<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Mussum</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>

<body>
    <style>

        body{
            background-image: url(./assets/img/wallpaper.jpg);
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: cover; */
                }
        ul {
            list-style-type: none; 
            margin: 0;
            padding: 2;
            }

        li {
            display: inline;
            font-size: 22px;
            }
        li a {
            color: rgb(37, 27, 7);
            padding: 5px;
            text-decoration: none;
            }
        li a:hover:not(.active) {
            background-color: rgba(122, 121, 108, 0.329);
            border-radius: 10%;
            }
    </style>
   <ul>
       <li>
           <a href="index.html">Homis</a>
       </li>
       <li>
           <a href="contato.html">Contatis</a>
       </li>
   </ul>
    <h1 class="center">Blogis do Mussum</h1>
    <div class="container">
            <div class="texto">   
                <img src="./assets/img/Mussum_(Antônio_Carlos_Bernardes_Gomes).jpg" alt="Fotis do Mussum">  
                <p>
                    
                    Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Leite de capivaris, leite de mula manquis sem cabeça.Quem num gosta di mim que vai caçá sua turmis!Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
        
                    In elementis mé pra quem é amistosis quis leo.Paisis, filhis, espiritis santis.Interagi no mé, cursus quis, vehicula ac nisi.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
                </p>
            </div>   
            <div class="img-box">            
                
            </div>
        
        </div>
    

     <br>
     <div class="container">    
        
        <p>
        Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Detraxit consequat et quo num tendi nada.Cevadis im ampola pa arma uma pindureta.
     </p>
     <div class="img-box">
        <img src="./assets/img/Cacildis.jpg" alt="Cervejis Cacildis">
    </div>

     </div>
</body>

</html>